# GoLite

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
golite/: build.gradle
golite/src/main/: AndroidManifest.xml
golite/src/main/java/fake/domain/adamlopresto/golite/: CalculatorActivity.java  GoLiteContentProvider.java  ServingDetailActivity.java  ServingDetailFragment.java  ServingEditFragment.java  ServingListActivity.java  ServingListFragment.java  SettingsActivity.java  Utils.java  WeeklyReviewActivity.java
golite/src/main/java/fake/domain/adamlopresto/golite/db/: BarcodesTable.java  DatabaseHelper.java  FoodsTable.java  HistoryTable.java  HistoryView.java  ServingsTable.java  ServingsView.java  TotalsView.java
golite/src/main/res/layout/: activity_calculator.xml  activity_serving_detail.xml  activity_serving_list.xml  activity_serving_twopane.xml  activity_weekly_review.xml  alert_serving_edit.xml  detail_list_serving.xml  fragment_calculator.xml  fragment_main_list.xml  fragment_serving_detail.xml  fragment_serving_edit.xml  fragment_weekly_review.xml  main_list_serving.xml  weekly_review_divider.xml  weekly_review_row.xml
golite/src/main/res/menu/: cab_delete.xml  main_menu.xml  menu_calculator.xml  menu_weekly_review.xml  serving_detail.xml
golite/src/main/res/values/: colors.xml  strings.xml  styles.xml
golite/src/main/res/values-large/: refs.xml
golite/src/main/res/values-sw600dp/: refs.xml
golite/src/main/res/xml/: preferences.xml  searchable.xml
gomind/: build.gradle  proguard-rules.txt
gomind/src/main/: AndroidManifest.xml
gomind/src/main/java/fake/domain/adamlopresto/gomind/: CalculatorActivity.java  GoMindContentProvider.java  ServingDetailActivity.java  ServingDetailFragment.java  ServingEditFragment.java  ServingListActivity.java  ServingListFragment.java  SettingsActivity.java  Utils.java  WeeklyReviewActivity.java
gomind/src/main/java/fake/domain/adamlopresto/gomind/db/: BarcodesTable.java  DatabaseHelper.java  FoodsTable.java  HistoryTable.java  HistoryView.java  ServingsTable.java  ServingsView.java  TotalsView.java
gomind/src/main/res/layout/: activity_calculator.xml  activity_serving_detail.xml  activity_serving_list.xml  activity_serving_twopane.xml  activity_weekly_review.xml  detail_list_serving.xml  fragment_calculator.xml  fragment_main_list.xml  fragment_serving_detail.xml  fragment_serving_edit.xml  fragment_weekly_review.xml  main_list_serving.xml  weekly_review_divider.xml
gomind/src/main/res/menu/: cab_edit_delete.xml  menu_calculator.xml  menu_weekly_review.xml
gomind/src/main/res/values/: strings.xml  styles.xml  weekdays.xml
gradle/wrapper/: gradle-wrapper.properties
