apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'fake.domain.adamlopresto.golite'
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0@jar'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // The Support Repository (separate from the corresponding library) can be found in the Extras category.
    //
    def appcompat_version = '1.7.0'

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation 'com.google.zxing:android-integration:3.3.0'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "androidx.gridlayout:gridlayout:1.0.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}
configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}