<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:columnCount="3">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number"
        android:id="@+id/textView"
        />
    <EditText
        android:id="@+id/number"
        android:layout_width="0dp"
        android:text="1"
        android:layout_gravity="fill_horizontal"
        android:inputType="numberDecimal"
        tools:ignore="HardcodedText"/>
    <TextView
        android:id="@+id/calculateNumber"
        android:text="="
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Button.Small"
        tools:ignore="HardcodedText"/>

    <TextView
        android:text="@string/units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:layout_width="0dp"
        android:text="@string/serving"
        android:layout_gravity="fill_horizontal"
        android:id="@+id/units"
        android:inputType="text"
        android:layout_columnSpan="2"
        />

    <TextView
        android:text="@string/calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_gravity="fill_horizontal"
        android:id="@+id/calories"
        android:inputType="numberSigned|numberDecimal">
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/calculateCalories"
        android:text="="
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Button.Small"
        tools:ignore="HardcodedText"/>

    <CheckBox
        android:id="@+id/show_default"
        android:text="@string/show_in_main_list"
        android:checked="true"
        android:layout_columnSpan="2"
        />
</GridLayout>
