<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="fake.domain.adamlopresto.golite.CalculatorActivity$PlaceholderFragment"
                tools:ignore="HardcodedText"
    app:columnCount="4">

    <EditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:enabled="false"
        android:gravity="end"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="viewEnd"
        tools:ignore="UnusedAttribute"
        android:importantForAutofill="no"
        app:layout_columnSpan="4" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="0dp"
        android:gravity="center"
        android:text="7"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="0dp"
        android:gravity="center"
        android:text="8"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="0dp"
        android:gravity="center"
        android:text="9"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal" />

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="0dp"
        android:gravity="center"
        android:text="÷"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal" />


    <Button
        android:text="4"
        android:id="@+id/btn4"
        android:layout_width="0dp"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        android:gravity="center"
        />
    <Button
        android:text="5"
        android:id="@+id/btn5"
        android:layout_width="0dp"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        android:gravity="center"
        />
    <Button
        android:text="6"
        android:id="@+id/btn6"
        android:layout_width="0dp"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btnTimes"
        android:text="×"
        android:layout_width="0dp"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        android:gravity="center"
        />

    <Button
        android:text="1"
        android:id="@+id/btn1"
        android:layout_width="0dp"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        android:gravity="center"
        />
    <Button
        android:text="2"
        android:id="@+id/btn2"
        android:layout_width="0dp"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        android:gravity="center"
        />
    <Button
        android:text="3"
        android:id="@+id/btn3"
        android:layout_width="0dp"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        android:gravity="center"
        />
    <Button
        android:text="-"
        android:id="@+id/btnMinus"
        android:layout_width="0dp"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        android:gravity="center"
        />

    <Button
        android:text="."
        android:id="@+id/btnDecimalPoint"
        android:layout_width="0dp"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        android:gravity="center"
        />
    <Button
        android:text="0"
        android:id="@+id/btn0"
        android:layout_width="0dp"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        android:gravity="center"
        />
    <Button
        android:text="DEL"
        android:id="@+id/btnDel"
        android:layout_width="0dp"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        android:gravity="center"
        />
    <Button
        android:text="+"
        android:id="@+id/btnPlus"
        android:layout_width="0dp"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        android:gravity="center"
        />

    <Button
        android:text="DONE"
        android:id="@+id/done"
        android:enabled="false"
        android:layout_width="match_parent"
        app:layout_columnSpan="4" />



</androidx.gridlayout.widget.GridLayout>
