<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/serving_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fake.domain.adamlopresto.golite.ServingDetailFragment"
    tools:ignore="MergeRootFrame"
    android:focusable="false">

<EditText
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/name"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true"
android:hint="@string/name_hint"
android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

<EditText
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:inputType="textMultiLine"
android:ems="10"
android:id="@+id/notes"
android:layout_below="@+id/name"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true"
android:lines="3"
android:hint="@string/notes_hint" />

<ListView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@android:id/list"
android:layout_below="@+id/notes"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true"
android:descendantFocusability="afterDescendants"
    />

</RelativeLayout>
