<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    tools:context="fake.domain.adamlopresto.golite.ServingListFragment"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#88FF88"
        tools:text="800/1400"
        android:id="@+id/total"
        android:paddingStart="8dp" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/total"
        layout="@android:layout/list_content" />

</RelativeLayout>