<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="fake.domain.adamlopresto.golite.WeeklyReviewActivity.WeeklyReviewFragment">

    <TableRow tools:ignore="UselessParent">
        <TextView
            android:text="Day"
            style="@style/weeklyReviewHeader"/>
        <TextView
            android:text="Calories"
            style="@style/weeklyReviewHeader"/>
        <TextView
            android:text="Left"
            style="@style/weeklyReviewHeader"/>
        <TextView
            />
    </TableRow>

</TableLayout>
