<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context="fake.domain.adamlopresto.golite.ServingEditFragment"
    >
    <LinearLayout
        android:id="@+id/fractions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/nutrition_info_cal"
                android:layout_width="wrap_content"
                android:minEms="3"
                android:layout_height="wrap_content"
                android:hint="100"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:inputType="numberSigned|numberDecimal"
                tools:ignore="HardcodedText"/>
            <TextView
                android:id="@+id/cal_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cal"
                android:layout_toRightOf="@id/nutrition_info_cal"
                android:layout_toEndOf="@id/nutrition_info_cal"
                android:layout_alignBaseline="@id/nutrition_info_cal"
                />
            <View
                android:id="@+id/divider_left"
                android:layout_width="150sp"
                android:layout_height="2sp"
                android:layout_below="@id/nutrition_info_cal"
                android:background="@android:color/black"
                tools:ignore="SmallSp"/>

            <EditText
                android:id="@+id/nutrition_info_serving_size"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_below="@id/divider_left"
                android:inputType="numberSigned|numberDecimal"
                tools:ignore="HardcodedText"/>
            <EditText
                android:id="@+id/units"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="@string/serving"
                android:layout_toRightOf="@id/nutrition_info_serving_size"
                android:layout_toEndOf="@id/nutrition_info_serving_size"
                android:layout_alignBaseline="@id/nutrition_info_serving_size"
                android:inputType="textAutoComplete"/>

            </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" = "
            android:textSize="18sp"
            tools:ignore="HardcodedText"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:id="@+id/serving_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="100"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />
            <TextView
                android:id="@+id/serving_cal_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/space_cal"
                android:layout_toRightOf="@id/serving_cal"
                android:layout_toEndOf="@id/serving_cal"
                android:layout_alignBaseline="@id/serving_cal"
                />
            <View
                android:id="@+id/divider_right"
                android:layout_width="fill_parent"
                android:layout_height="2sp"
                android:layout_below="@id/serving_cal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:background="@android:color/black"
                tools:ignore="SmallSp"/>

            <EditText
                android:id="@+id/typical_serving"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_below="@id/divider_right"
                android:inputType="numberSigned|numberDecimal"
                tools:ignore="HardcodedText"/>
            <TextView
                android:id="@+id/units_label"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="@string/serving"
                android:layout_toRightOf="@id/typical_serving"
                android:layout_toEndOf="@id/typical_serving"
                android:layout_alignBaseline="@id/typical_serving"
                />

        </RelativeLayout>

    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_in_main_list"
        android:checked="true"
        />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/abc_action_mode_done"
    />

</LinearLayout>
