<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/search"
        android:title="@string/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />
    <item
        android:id="@+id/menu_scan"
        android:title="Scan"
        android:icon="@drawable/ic_action_barcode"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_new"
        android:title="@string/new_food"
        android:icon="@drawable/ic_action_new"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/settings"
        android:title="@string/menu_settings"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/weekly_review"
        android:title="Review week"
        />
</menu>