<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="calories_per_day_key"
        android:title="@string/calories_per_day_title"
        android:defaultValue="1600"
        android:inputType="number"
        />
<ListPreference
    android:key="week_starts_on_day"
    android:title="Week starts on which day"
    android:defaultValue="2"
    android:entries="@array/weekday_labels"
    android:entryValues="@array/weekday_values"
    />
</PreferenceScreen>